{
  "name": "jobsy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "ingest": "tsx scripts/ingest.ts",
    "setup": "npm run db:push && npm run seed && npm run ingest",
    "reset": "tsx scripts/reset-demo.ts",
    "test:providers": "tsx scripts/test-providers.mts",
    "test:e2e": "SEED_PASSWORD=local-e2e-password npm run reset && SEED_PASSWORD=local-e2e-password npm run seed && SEED_PASSWORD=local-e2e-password node scripts/e2e.mjs",
    "test:sources": "tsx scripts/test-sources.mts",
    "test": "npm run guard && npm run test:matching && npm run test:confidence && npm run test:skillmatch && npm run test:geo && npm run test:demand && npm run test:jobstatus && npm run test:authorization && npm run test:appstatus && npm run test:ai && npm run test:resume && npm run test:jobimport && npm run test:providers && npm run test:sources && npm run test:crawl && npm run test:compliance && npm run test:ssrf && npm run test:health && npm run test:security",
    "db:migrate": "drizzle-kit migrate",
    "test:matching": "tsx scripts/test-matching.mts",
    "guard": "tsx scripts/check-prohibited-inputs.mts",
    "test:compliance": "tsx scripts/test-compliance.mts",
    "test:security": "tsx scripts/test-security.mts",
    "test:lifecycle": "npm run test:queries && npm run test:deck && tsx scripts/e2e-lifecycle.mjs",
    "verify": "npm run typecheck && npm run guard && npm run test && npm run build",
    "test:e2e:sources": "SEED_PASSWORD=local-e2e-password node scripts/e2e-sources.mjs",
    "maintenance": "tsx scripts/maintenance.mts",
    "test:geo": "tsx scripts/test-geo.mts",
    "backfill:geo": "tsx scripts/backfill-geo.mts",
    "test:demand": "tsx scripts/test-demand.mts",
    "test:queries": "tsx scripts/test-queries.mts",
    "test:jobstatus": "tsx scripts/test-jobstatus.mts",
    "test:authorization": "tsx scripts/test-authorization.mts",
    "test:appstatus": "tsx scripts/test-appstatus.mts",
    "test:ai": "tsx scripts/test-ai-policy.mts",
    "test:resume": "tsx scripts/test-resume-builder.mts",
    "make-admin": "tsx scripts/make-admin.mts",
    "test:ssrf": "tsx scripts/test-safefetch.mts",
    "email-check": "tsx scripts/email-check.mts",
    "test:health": "tsx scripts/test-health.mts",
    "test:deck": "tsx scripts/test-deck-relevance.mts",
    "test:skillmatch": "tsx scripts/test-skill-matching.mts",
    "sources-status": "tsx scripts/sources-status.mts",
    "test:jobimport": "tsx scripts/test-job-import.mts",
    "test:reccrit": "tsx scripts/test-recruiter-criteria.mts",
    "check-boards": "tsx scripts/check-boards.mts",
    "test:confidence": "tsx scripts/test-confidence.mts",
    "eval": "tsx scripts/eval-matching.mts",
    "test:crawl": "tsx scripts/test-crawl.mts"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "6.2.9",
    "next": "15.5.23",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pg": "^8.21.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
